body, html, #root {
  height: 100%;
  margin: 0;
  padding: 0;
  background: #f3f6fa;
}

.app-center {
  min-height: 100vh;
  min-width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #f3f6fa;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
}

.main-heading {
  color: #222;
  margin-bottom: 24px;
  font-size: 2rem;
  letter-spacing: 1px;
  text-shadow: 0 2px 8px #e0e0e0;
}

.video-container {
  position: relative;
  width: 90vw;
  max-width: 720px;
  height: 46vw;
  max-height: 360px;
  margin-bottom: 24px;
  box-shadow: 0 4px 32px #0001, 0 1.5px 8px #0001;
  border-radius: 12px;
  overflow: hidden;
  background: #e9eef5;
  display: flex;
  justify-content: center;
  align-items: center;
}

video, canvas {
  width: 100%;
  height: 100%;
  border-radius: 12px;
  object-fit: cover;
  position: absolute;
  left: 0;
  top: 0;
}

.controls {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;
  margin-bottom: 10px;
  flex-wrap: wrap;
  justify-content: center;
}

.styled-btn {
  background: #0078d4;
  color: #fff;
  border: none;
  padding: 12px 22px;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  margin-right: 8px;
  transition: background 0.2s;
  box-shadow: 0 2px 8px #0002;
}

.styled-btn:hover {
  background: #005fa3;
}

.face-count {
  color: #222;
  font-size: 1.1rem;
  margin-left: 12px;
  font-weight: 500;
}

@media (max-width: 800px) {
  .video-container {
    width: 98vw;
    height: 60vw;
    max-width: 98vw;
    max-height: 60vw;
  }
  .main-heading {
    font-size: 1.2rem;
  }
}